
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>QUINZEE JONES - Ice Kitchen & Secret Lab</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

		<link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/qj.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="jumbotron">
      <div class="container">
				<h1>Quinzee Jones <span class="tagline">Ice Kitchen & Secret Lab</span></h1>
      </div>
    </div>

    <div class="container">
      <div class="row">
      	<div class="col-md-12">
      		<h2>Now offering</h2>
      		<h2>For your next summer party</h2>
      		<h2>On demand snow shaving</h2>

					<br>

      		<h3>Delight 2,000 guests in an hour</h3>
      		<h3>Customize 100 taste combinations</h3>
      		<h3>The fluffiest & creamiest ice cream</h3>
      		<h3>Made fresh in Silicon Valley</h3>

      		<br>

      		<p align="center"><a class="btn btn-default btn-lg ghost-btn" href="#" role="button">Plan Now</a></p>

      		<br><br><br>

      	</div>
      </div>
			<div class="row">
				<div class="col-md-12">
					<p align="center"><img src="cup.png"></p>
				</div>
			</div>
      <div class="row">
        <div class="col-md-4">
          <h4>Flavor Options</h4>
					<ul>
						<li>Fresh Mango</li>
						<li>Fresh Strawberry</li>
						<li>Real Taro</li>
						<li>Matcha Green Tea</li>
						<li>Premium Chocolate</li>
						<li>Fresh Avocado</li>
						<li>Premium Coffee</li>
						<li>Premium Pina Colada</li>
						<li>Premium Vanilla</li>
						<li>Fresh Honeydew</li>
						<li>Fresh Coconut</li>
						<li>Thai Tea</li>
					</ul>
					<p align="center"><img src="flavors.png" width="80%"></p>
        </div>
        <div class="col-md-4">
          <h4>Topping Options</h4>
					<ul>
						<li>Strawberry popping boba</li>
						<li>Lychee popping boba</li>
						<li>Blueberry popping boba</li>
						<li>Azuki beans</li>
						<li>Green beans</li>
						<li>Taro pieces</li>
						<li>Aloe Vera</li>
						<li>Green tea jelly</li>
						<li>Lychee jelly</li>
						<li>Pineapple jelly</li>
						<li>Mango jelly</li>
						<li>Passion fruit jelly</li>
						<li>Coconut jelly</li>
						<li>Kiwi jelly</li>
						<li>Coffee jelly</li>
						<li>Rainbow jelly</li>
						<li>Strawberry jam</li>
						<li>Mango jam</li>
						<li>Guava jam</li>
					</ul>
       </div>
        <div class="col-md-4">
          <h4>Extra Options</h4>
					<ul>
						<li>Coconut shreds
						<li>Granola</li>
						<li>Walnuts</li>
						<li>Almonds</li>
						<li>Fruit pebbles</li>
						<li>Cocoa pebbles</li>
						<li>Chocolate chips</li>
						<li>Chips Ahoy</li>
						<li>Strawberry mochi</li>
						<li>Mango mochi</li>
						<li>Rice mochi</li>
						<li>Rainbow Sprinkles</li>
						<li>Chocolate Sprinkles</li>
						<br>
						<li>Condensed milk</li>
						<li>Strawberry condensed milk</li>
						<li>Chocolate sauce</li>
						<li>Caramel sauce</li>
						<li>Dulce de Leche Sauce</li>
					</ul>
        </div>
      </div>

			<br><br><br>

  		<p align="center"><a class="btn btn-default btn-lg ghost-btn" href="#" role="button">Plan Now</a></p>

			<br><br><br>

      <hr>

      <footer>
        <p>&copy; Quinzee Jones - Ice Kitchen & Secret Lab - Have ice, will travel</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
